OPENAI_API_KEY=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
OPENWEATHERMAP_API_KEY=f247a9d063887d1b0ab182e8351fe2a8
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=naura-dynamic
LANGSMITH_API_KEY=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


QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.6pN_JZHAvOZLs2d47H0Z0H_sbigpOkMqyiBC_AB3fT0


